#BlueJ package file
dependency1.from=Driver
dependency1.to=BagInterface
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=GroceryItem
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=GroceryBag
dependency3.type=UsesDependency
dependency4.from=GroceryBag
dependency4.to=BagInterface
dependency4.type=UsesDependency
dependency5.from=GroceryBag
dependency5.to=GroceryItem
dependency5.type=UsesDependency
dependency6.from=GroceryBag
dependency6.to=ResizableArrayBag
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=455
editor.fx.0.y=131
objectbench.height=150
objectbench.width=1150
package.divider.horizontal=0.6
package.divider.vertical=0.733446519524618
package.editor.height=425
package.editor.width=1044
package.editor.x=536
package.editor.y=384
package.frame.height=653
package.frame.width=1174
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GroceryBag
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=70
target2.name=LinkedBag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=ArrayBag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=BagInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=ResizableArrayBag
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=250
target7.height=70
target7.name=GroceryItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
