#BlueJ class context
comment0.target=GroceryBag
comment0.text=\n\ GroceryBag\ class\ that\ manages\ grocery\ items\ using\ a\ bag\ data\ structure.\n\ This\ class\ provides\ operations\ for\ adding,\ removing,\ displaying,\ and\ \n\ checking\ out\ grocery\ items.\n\ \n\ @author\ [Haaziq\ Abbasi]\n
comment1.params=bagImplementation
comment1.target=GroceryBag(BagInterface)
comment1.text=\n\ Constructor\ that\ creates\ a\ GroceryBag\ with\ the\ specified\ bag\ implementation\n\ @param\ bagImplementation\ the\ bag\ implementation\ to\ use\ for\ storing\ items\n
comment10.params=
comment10.target=void\ clear()
comment10.text=\n\ Clears\ all\ items\ from\ the\ bag\n
comment2.params=item
comment2.target=boolean\ addItem(GroceryItem)
comment2.text=\n\ Adds\ a\ single\ grocery\ item\ to\ the\ bag\n\ @param\ item\ the\ grocery\ item\ to\ add\n\ @return\ true\ if\ item\ was\ successfully\ added,\ false\ otherwise\n
comment3.params=item\ quantity
comment3.target=boolean\ addMultipleItems(GroceryItem,\ int)
comment3.text=\n\ Adds\ multiple\ copies\ of\ the\ same\ grocery\ item\ to\ the\ bag\n\ @param\ item\ the\ grocery\ item\ to\ add\n\ @param\ quantity\ the\ number\ of\ copies\ to\ add\n\ @return\ true\ if\ all\ items\ were\ successfully\ added,\ false\ otherwise\n
comment4.params=
comment4.target=GroceryItem\ removeRandomItem()
comment4.text=\n\ Removes\ an\ unspecified\ (random)\ item\ from\ the\ bag\n\ @return\ the\ removed\ item,\ or\ null\ if\ bag\ is\ empty\n
comment5.params=itemName
comment5.target=GroceryItem\ removeSpecificItem(java.lang.String)
comment5.text=\n\ Removes\ a\ specific\ item\ by\ name\ from\ the\ bag\n\ @param\ itemName\ the\ name\ of\ the\ item\ to\ remove\n\ @return\ the\ removed\ item,\ or\ null\ if\ item\ not\ found\n
comment6.params=
comment6.target=void\ displayAllItems()
comment6.text=\n\ Displays\ all\ items\ in\ the\ bag\ with\ their\ details\ and\ total\ count\n
comment7.params=
comment7.target=void\ checkout()
comment7.text=\n\ Simulates\ checkout\ process\ and\ prints\ a\ detailed\ receipt\n
comment8.params=
comment8.target=int\ getCurrentSize()
comment8.text=\n\ Returns\ the\ current\ number\ of\ items\ in\ the\ bag\n\ @return\ the\ number\ of\ items\ currently\ in\ the\ bag\n
comment9.params=
comment9.target=boolean\ isEmpty()
comment9.text=\n\ Checks\ if\ the\ bag\ is\ empty\n\ @return\ true\ if\ bag\ is\ empty,\ false\ otherwise\n
numComments=11
