#BlueJ class context
comment0.target=GroceryItem
comment1.params=
comment1.target=GroceryItem()
comment1.text=\ \n\ Default\ constructor\n\ Sets\ name\ and\ category\ to\ empty\ strings,\ price\ to\ 0.0\ \n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Returns\ a\ string\ representation\ of\ the\ GroceryItem\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Compares\ two\ GroceryItem\ objects\ for\ equality.\n\ Items\ are\ equal\ if\ their\ name,\ category,\ and\ price\ match.\n\ @param\ obj\ the\ object\ to\ compare\n\ @return\ true\ if\ equal,\ false\ otherwise\n
comment2.params=name\ category\ price
comment2.target=GroceryItem(java.lang.String,\ java.lang.String,\ double)
comment2.text=\n\ Full\ constructor\n\ @param\ name\ the\ name\ of\ the\ grocery\ item\n\ @param\ category\ the\ category\ of\ the\ grocery\ item\n\ @param\ price\ the\ price\ of\ the\ grocery\ item\n
comment3.params=other
comment3.target=GroceryItem(GroceryItem)
comment3.text=\n\ Copy\ constructor\n\ @param\ other\ another\ GroceryItem\ to\ copy\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=category
comment8.target=void\ setCategory(java.lang.String)
comment9.params=price
comment9.target=void\ setPrice(double)
numComments=12
